{
  "name": "ride-decide",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:ios": "react-native bundle --entry-file ./index.js --platform ios --bundle-output ios/main.jsbundle --assets-dest ios --dev false",
    "build:prod": "npm run build:ios && react-native run-ios --device --configuration=Release"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-navigation/bottom-tabs": "^5.2.6",
    "@react-navigation/native": "^5.1.5",
    "@types/react-native-uuid": "^1.4.0",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-navigation": "^3.4.0",
    "axios": "^0.19.2",
    "buffer": "^5.5.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-check-box": "^2.1.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-get-location": "^1.4.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area": "^0.5.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.5.0",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-stack": "^2.3.11",
    "react-navigation-tabs": "^2.8.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-native": "^0.62.2",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "jest": "^25.3.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
